<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="u12-hx-1da">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Time Table-->
        <scene sceneID="qIm-bc-QCa">
            <objects>
                <viewController id="E8A-gw-Ysf" customClass="BTBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbN-gX-8YP"/>
                        <viewControllerLayoutGuide type="bottom" id="NXn-jr-yky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzf-4b-HeG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-u6-46x">
                                <rect key="frame" x="20" y="183" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-zb-i2B">
                                <rect key="frame" x="20" y="145" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK3-gO-MHD">
                                <rect key="frame" x="141" y="221" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="E8A-gw-Ysf" eventType="touchUpInside" id="2ke-VP-ReM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucK-u6-46x" firstAttribute="top" secondItem="Tt6-zb-i2B" secondAttribute="bottom" constant="8" id="0tc-bA-Jnc"/>
                            <constraint firstAttribute="trailing" secondItem="ucK-u6-46x" secondAttribute="trailing" constant="20" id="IWC-vF-tfw"/>
                            <constraint firstItem="Tt6-zb-i2B" firstAttribute="leading" secondItem="uzf-4b-HeG" secondAttribute="leading" constant="20" id="JXb-C1-Jqo"/>
                            <constraint firstItem="Tt6-zb-i2B" firstAttribute="top" secondItem="KbN-gX-8YP" secondAttribute="bottom" constant="145" id="K3J-lh-IhV"/>
                            <constraint firstItem="ucK-u6-46x" firstAttribute="leading" secondItem="uzf-4b-HeG" secondAttribute="leading" constant="20" id="Yb2-ir-YYo"/>
                            <constraint firstAttribute="trailing" secondItem="Tt6-zb-i2B" secondAttribute="trailing" constant="20" id="aNJ-8o-O3y"/>
                            <constraint firstAttribute="trailing" secondItem="bK3-gO-MHD" secondAttribute="trailing" constant="141" id="ex4-UI-t7a"/>
                            <constraint firstItem="bK3-gO-MHD" firstAttribute="leading" secondItem="uzf-4b-HeG" secondAttribute="leading" constant="141" id="gdc-A2-wcr"/>
                            <constraint firstItem="bK3-gO-MHD" firstAttribute="top" secondItem="ucK-u6-46x" secondAttribute="bottom" constant="8" id="ifd-mf-91l"/>
                            <constraint firstItem="NXn-jr-yky" firstAttribute="top" secondItem="bK3-gO-MHD" secondAttribute="bottom" constant="253" id="lgW-4E-9IU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time Table" id="nwH-0Q-egc"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Tt6-zb-i2B" id="5RJ-Hk-fx1"/>
                        <outlet property="usernameTextField" destination="ucK-u6-46x" id="6Sc-Sr-uo6"/>
                        <segue destination="yAf-kk-yS5" kind="modal" identifier="loginSegue" modalTransitionStyle="flipHorizontal" id="Ynw-rh-kdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJQ-Pv-ElS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="106"/>
        </scene>
        <!--Course Table View Controller - Time Table-->
        <scene sceneID="F2t-Yq-De4">
            <objects>
                <tableViewController id="QQE-GO-ivU" customClass="BTBCourseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X3Z-Lb-ukR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubjectCell" id="9pW-3X-tRN" customClass="BTBSubjectTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pW-3X-tRN" id="Zej-lt-8Kh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rf-hf-oLC">
                                            <rect key="frame" x="62" y="3" width="238" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="238" id="Fkh-Z3-NZU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5D-EX-BXz">
                                            <rect key="frame" x="13" y="2" width="41" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DYt-yy-JZB"/>
                                                <constraint firstAttribute="width" constant="41" id="V04-lm-ZD2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODw-2U-YV2">
                                            <rect key="frame" x="13" y="22" width="41" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="b1b-6W-dtH"/>
                                                <constraint firstAttribute="width" constant="41" id="jF6-tX-VAQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location &amp; teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyt-u9-Zbf">
                                            <rect key="frame" x="62" y="22" width="238" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="238" id="KSg-xb-nab"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0rf-hf-oLC" secondAttribute="trailing" constant="20" id="3Yl-Ha-ae9"/>
                                        <constraint firstAttribute="bottom" secondItem="ODw-2U-YV2" secondAttribute="bottom" id="6F5-k1-eVa"/>
                                        <constraint firstItem="ODw-2U-YV2" firstAttribute="top" secondItem="H5D-EX-BXz" secondAttribute="bottom" constant="-1" id="APS-Qw-zZj"/>
                                        <constraint firstAttribute="trailing" secondItem="eyt-u9-Zbf" secondAttribute="trailing" constant="20" id="Db0-1s-XfN"/>
                                        <constraint firstItem="eyt-u9-Zbf" firstAttribute="height" secondItem="0rf-hf-oLC" secondAttribute="height" id="IsB-eK-56J"/>
                                        <constraint firstItem="0rf-hf-oLC" firstAttribute="top" secondItem="Zej-lt-8Kh" secondAttribute="top" constant="3" id="Tgc-Ze-7Su"/>
                                        <constraint firstItem="ODw-2U-YV2" firstAttribute="leading" secondItem="Zej-lt-8Kh" secondAttribute="leading" constant="13" id="c3V-9L-NEq"/>
                                        <constraint firstItem="H5D-EX-BXz" firstAttribute="leading" secondItem="Zej-lt-8Kh" secondAttribute="leading" constant="13" id="dJe-6f-Azb"/>
                                        <constraint firstAttribute="bottom" secondItem="eyt-u9-Zbf" secondAttribute="bottom" id="low-45-YJS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endTimeLabel" destination="ODw-2U-YV2" id="NtV-aB-nnZ"/>
                                    <outlet property="locationTeacherLabel" destination="eyt-u9-Zbf" id="Yxq-1Z-Dpp"/>
                                    <outlet property="startTimeLabel" destination="H5D-EX-BXz" id="zTG-PM-fB5"/>
                                    <outlet property="subjectLabel" destination="0rf-hf-oLC" id="Bh7-hA-dcP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoSubjectCell" textLabel="3un-kU-POu" style="IBUITableViewCellStyleDefault" id="Xyc-J8-mrA" customClass="BTBSubjectTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xyc-J8-mrA" id="s2S-nU-zVa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No subject found." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3un-kU-POu">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noSubjectLabel" destination="3un-kU-POu" id="bsF-Hk-VAr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QQE-GO-ivU" id="JgS-KX-Rbz"/>
                            <outlet property="delegate" destination="QQE-GO-ivU" id="6Fu-mk-WQw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Time Table" id="6Al-V6-ixT">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="vR5-7O-xao">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logout:" destination="QQE-GO-ivU" id="7cg-gL-0r0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jiV-Iv-rFf">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refresh:" destination="QQE-GO-ivU" eventType="valueChanged" id="tkC-44-XPU"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="logoutButton" destination="vR5-7O-xao" id="uJY-KR-bmR"/>
                        <segue destination="u12-hx-1da" kind="modal" identifier="logoutSegue" modalTransitionStyle="flipHorizontal" id="e0W-9z-PMT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnh-1w-RVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RcF-kD-wf9">
            <objects>
                <navigationController definesPresentationContext="YES" id="u12-hx-1da" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1B9-hr-D3r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DzI-fs-lz6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="E8A-gw-Ysf" kind="relationship" relationship="rootViewController" id="TEI-xn-7LV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7H-kI-3Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6iN-45-ZzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yAf-kk-yS5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FU7-M6-pt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QQE-GO-ivU" kind="relationship" relationship="rootViewController" id="FHz-3Z-esg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHV-ch-QDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="106"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
